[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --html=reports/report.html --self-contained-html

markers =
    data_driven: 데이터 주도 테스트
    basic: 기본 기능 테스트
    boundary: 경계값 테스트
    error: 에러 처리 테스트
    memory: 메모리 기능 테스트 